# Cucumber-Java-Extent-Example

./: README.md  pom.xml  testng.xml
src/test/java/com/example/ui/helper/: BaseWeb.java  ConfigFileReader.java  WaitHelper.java
src/test/java/com/example/ui/pages/: HomePage.java
src/test/java/com/example/ui/runner/: TestRunner.java
src/test/java/com/example/ui/stepdefinitions/: CommonSteps.java
src/test/resources/: avent-config.xml  bdd-config.xml  configuration.properties  email-config.xml  extent-config.xml  extent.properties  html-config.xml
src/test/resources/features/: LoginTest.feature
